/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.generator

import dk.sdu.mmmi.mdsd.math.Div
import dk.sdu.mmmi.mdsd.math.Exp
import dk.sdu.mmmi.mdsd.math.MathExp
import dk.sdu.mmmi.mdsd.math.Minus
import dk.sdu.mmmi.mdsd.math.Mult
import dk.sdu.mmmi.mdsd.math.Plus
import dk.sdu.mmmi.mdsd.math.MyNumber
import java.util.HashMap
import java.util.Map
import javax.swing.JOptionPane
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dk.sdu.mmmi.mdsd.math.Var
import dk.sdu.mmmi.mdsd.math.Let
import dk.sdu.mmmi.mdsd.math.In
import dk.sdu.mmmi.mdsd.math.MyString
import dk.sdu.mmmi.mdsd.math.End

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MathGenerator extends AbstractGenerator {

	static Map<String, Integer> variables = new HashMap();
	static Map<String, Integer> temp = new HashMap();
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val math = resource.allContents.filter(MathExp).next
		val result = math.compute
		
		// You can replace with hovering, see Bettini Chapter 8
		result.displayPanel
	}
	
	//
	// Compute function: computes value of expression
	// Note: written according to illegal left-recursive grammar, requires fix
	//
	
	def static compute(MathExp math) { 
		math.exp.computeExp;
		println(variables);
		return variables
	}
	
	def static int computeExp(Exp exp) {
		if (exp instanceof Plus) {
			return exp.left.computeExp+exp.right.computeExp
		} else if (exp instanceof Minus) {
			return exp.left.computeExp-exp.right.computeExp
		} else if (exp instanceof Mult) {
			return exp.left.computeExp*exp.right.computeExp
		} else if (exp instanceof Div) {
			return exp.left.computeExp/exp.right.computeExp
		} else if (exp instanceof Var) {
			println("Var left " + exp.left)
			println("Var right " + exp.right)
			exp.left.computeExp
			variables.put(exp.name, exp.right.computeExp);
			return 0
		} else if (exp instanceof Let) {
			println("Let left " + exp.left)
			println("Let right " + exp.right)
			exp.left.computeExp
			if(variables.containsKey(exp.name)) {
				temp.put(exp.name, exp.right.computeExp)
			} else {
				variables.put(exp.name, exp.right.computeExp);
			}
			
			return 0
		} else if (exp instanceof In) {
			println("In left " + exp.left)
			println("In right " + exp.right)
			return exp.left.computeExp + exp.right.computeExp
		} else if (exp instanceof End) {
			println("End left " + exp.left)
			println("End right " + exp.right)
			return exp.left.computeExp	+ exp.right.computeExp
		}else if (exp instanceof MyNumber) {
			return exp.value;
		} else if (exp instanceof MyString) {
			println("String " + exp.value)
			var value = 0
			if(temp.containsKey(exp.value))  {
				value = temp.get(exp.value)
				temp.remove(exp.value)
			} else {
				value = variables.get(exp.value)
			}
			return value;
		} else {
			return 0
		}
		
		
	}
	
	def static int computePrim(Primary factor) { 
		87
	}

	def void displayPanel(Map<String, Integer> result) {
		var resultString = ""
		for (entry : result.entrySet()) {
         	resultString += "var " + entry.getKey() + " = " + entry.getValue() + "\n"
        }
		
		JOptionPane.showMessageDialog(null, resultString ,"Math Language", JOptionPane.INFORMATION_MESSAGE)
	}
}
